/* Colors */
:root {
  --blue-color: #29abb7;
  --darkgrey-color: #575757;
  --white-color: #ffffff;
}

/* General */
main {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
  overflow: hidden;
}

ul {
  list-style: none;
  padding: 0;
}

a {
  color: var(--blue-color);
  font-weight: 500;
  font-size: 14px;
}

.section {
  width: 100%;
}

.section_title {
  font-family: Kalam, sans-serif;
  font-weight: 500;
  color: var(--blue-color);
  font-size: 42px;
  margin-bottom: 12px;
  line-height: 1.2;
}

.section_subtitle {
  font-family: Poppins, sans-serif;
  font-weight: 400;
  color: var(--darkgrey-color);
  font-size: 14px;
}

.paragraph {
  color: var(--darkgrey-color);
  font-size: 14px;
  font-family: Poppins, sans-serif;
}

.text_left {
  text-align: left;
}

.text_center {
  text-align: center;
}

.button {
  font-family: Poppins, sans-serif;
  font-size: 14px;
  cursor: pointer;
  background: none;
  border-radius: 50px;
  width: 244px;
  height: 50px;
}

/* Section 1 */
.section_1 {
  margin: 32px 0 64px 0;
}

#cards_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px;
  justify-content: space-between;
  align-items: center;
  margin: 38px 0 64px 0;
}

.card {
  display: flex;
  width: 267px;
  height: 371px;
  position: relative;
  border-radius: 5px;
  align-items: flex-end;
  transition: 0.3s;
}

.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
  cursor: pointer;
}

.card_img_container {
  position: absolute;
  border-radius: 5px;
  width: 267px;
  height: 371px;
  background-size: cover;
  z-index: 1;
}

.card_img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  z-index: 0;
}

#cards_container .card:nth-child(1) .card_infos {
  background: rgb(64, 32, 4);
  background: linear-gradient(
    0deg,
    rgba(64, 32, 4, 1) 41%,
    rgba(87, 107, 107, 0) 100%
  );
}

#cards_container .card:nth-child(2) .card_infos {
  background: rgb(116, 19, 5);
  background: linear-gradient(
    0deg,
    rgba(116, 19, 5, 0.9) 41%,
    rgba(87, 107, 107, 0) 100%
  );
}

#cards_container .card:nth-child(3) .card_infos {
  background: rgb(78, 50, 4);
  background: linear-gradient(
    0deg,
    rgba(78, 50, 4, 1) 41%,
    rgba(87, 107, 107, 0) 100%
  );
}

#cards_container .card:nth-child(4) .card_infos {
  background: rgb(54, 142, 140);
  background: linear-gradient(
    0deg,
    rgba(54, 142, 140, 1) 41%,
    rgba(87, 107, 107, 0) 100%
  );
}

.card_infos {
  z-index: 2;
  color: var(--white-color);
  font-family: Poppins, sans-serif;
  padding: 8px;
  height: 100px;
  width: 100%;
  border-radius: 5px;
}

.card_title {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
  margin-bottom: 4px;
}

.card_title h3 {
  font-size: 18px;
  font-weight: 500;
}

.location_icon {
  width: 20px;
  height: 20px;
}

.card_description {
  font-size: 12px;
}

.card_stars {
  display: flex;
  position: absolute;
  bottom: 8px;
}

.star_image {
  width: 17px;
  height: 17px;
}

.star_empty {
  opacity: 0.5;
}

/* Section 2 */
.section_2 {
  margin: 32px 0 64px 0;
}

.section2_content {
  display: flex;
  flex-wrap: wrap;
  gap: 64px;
  margin: 64px 0;
  font-family: Poppins, sans-serif;
  align-items: center;
  justify-content: space-between;
}

.section2_item {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.section2_item_title {
  color: var(--blue-color);
  font-size: 14px;
  margin-bottom: 16px;
}

.advantages_list {
  display: flex;
  flex-direction: column;
  gap: 48px;
}

.advantage_item {
  display: flex;
  gap: 64px;
}

.advantage_img {
  width: 87px;
  height: 92px;
}

.advantage_content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 14px;
}

.advantage_title {
  color: var(--blue-color);
  font-weight: 600;
  font-size: 14px;
}

/* Section 3 */
.section_3 {
  height: 600px;
}

.section3_infos > .section_title,
.section3_infos > .section_subtitle {
  color: var(--white-color);
}

.section3_infos_container {
  height: 470px;
  width: 802px;
  background-color: var(--blue-color);
  border-radius: 5px;
  display: flex;
  align-items: center;
  position: relative;
  left: -61px;
  bottom: 377px;
}

.section3_infos {
  display: flex;
  flex-direction: column;
  width: 416px;
  margin-left: 64px;
  gap: 24px;
}

.button_section3 {
  border: 2px solid var(--white-color);
  color: var(--white-color);
  transition: 0.3s;
}

.button_section3:hover {
  background-color: var(--white-color);
  color: var(--blue-color);
}

.img_section3 {
  border-radius: 12px;
  width: 802px;
  height: 470px;
  position: relative;
  right: -467px;
  z-index: 2;
}

.decoration_section3 {
  width: 235px;
  height: 228px;
  position: absolute;
  bottom: -5px;
  left: 71%;
  transform: translateX(50%);
  z-index: 3;
}

/* Section 4 */
.section_4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 64px 0;
}

.img_section4 {
  width: 170px;
  height: 90px;
}

.mylist_list {
  display: flex;
  gap: 16px;
  margin: 48px 0;
}

.mylist_item {
  display: flex;
  gap: 16px;
  align-items: center;
}

.mylist_img {
  width: 120px;
  height: 129px;
}

.mylist_item_content {
  max-width: 250px;
}

.mylist_title {
  color: var(--blue-color);
  font-family: Montserrat, sans-serif;
  font-size: 22px;
  font-weight: 600;
}

.button_section4 {
  color: var(--darkgrey-color);
  font-weight: 600;
  border: 2px solid var(--blue-color);
  transition: 0.3s;
}

.button_section4:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
}

/* Responsive */
@media screen and (max-width: 1200px) {
  #cards_container {
    gap: 16px;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width: 974px) {
  .section2_content {
    gap: 16px;
  }

  .advantage_item {
    gap: 16px;
  }

  .mylist_list {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 768px) {
  main {
    padding: 0 4px;
  }

  .section_title {
    font-size: 32px;
  }

  .section2_content {
    flex-direction: column;
    gap: 48px;
  }

  .section2_item {
    width: 100%;
  }

  .section_3 {
    height: auto;
  }

  .img_section3 {
    display: none;
  }

  .section3_infos_container {
    width: 100%;
    position: static;
  }

  .section3_infos {
    margin-left: 8px;
  }

  .decoration_section3 {
    display: none;
  }

  .mylist_list {
    gap: 32px;
    width: 100%;
  }

  .mylist_item {
    width: 100%;
    justify-content: center;
    gap: 32px;
  }

  .mylist_img {
    width: 100px;
    height: 109px;
  }
}
